int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color aliceblue 0x7f08008e
int color antiquewhite 0x7f080039
int color aqua 0x7f08007e
int color aquamarine 0x7f08005e
int color arrow_gray 0x7f080006
int color azure 0x7f08003b
int color beige 0x7f08002d
int color bisque 0x7f080021
int color black 0x7f080086
int color blanchedalmond 0x7f08001f
int color blue 0x7f080066
int color bluejeff 0x7f080067
int color blueviolet 0x7f080099
int color book_actionbar_pressed 0x7f0800a4
int color book_bg 0x7f0800a2
int color book_default_red 0x7f0800a3
int color brown 0x7f080053
int color bule 0x7f08000a
int color burlywood 0x7f08009d
int color cadetblue 0x7f080073
int color chartreuse 0x7f08005f
int color chocolate 0x7f080042
int color coral 0x7f080027
int color cornflowerblue 0x7f080072
int color cornsilk 0x7f08001b
int color crimson 0x7f08009e
int color cyan 0x7f08007f
int color dark_purple_bg 0x7f08000e
int color darkblue 0x7f080069
int color darkcyan 0x7f080062
int color darkgoldenrod 0x7f08004a
int color darkgray 0x7f080051
int color darkgreen 0x7f080065
int color darkgrey 0x7f080052
int color darkkhaki 0x7f080047
int color darkmagenta 0x7f080097
int color darkolivegreen 0x7f080074
int color darkorange 0x7f080026
int color darkorchid 0x7f080055
int color darkred 0x7f080098
int color darksalmon 0x7f080093
int color darkseagreen 0x7f080095
int color darkslateblue 0x7f080077
int color darkslategray 0x7f080087
int color darkslategrey 0x7f080088
int color darkturquoise 0x7f080083
int color darkviolet 0x7f080057
int color deeppink 0x7f080032
int color deepskyblue 0x7f080084
int color dimgray 0x7f080070
int color dodgerblue 0x7f08008c
int color firebrick 0x7f08004b
int color floralwhite 0x7f080019
int color forestgreen 0x7f08008a
int color fuchsia 0x7f080033
int color gainsboro 0x7f0800a0
int color ghostwhite 0x7f080029
int color gold 0x7f080014
int color goldenrod 0x7f08003d
int color gray 0x7f080007
int color green 0x7f080064
int color greenyellow 0x7f08004f
int color grey 0x7f08005a
int color honeydew 0x7f08008d
int color hotpink 0x7f080028
int color indianred 0x7f080044
int color indigo 0x7f080075
int color ivory 0x7f080015
int color khaki 0x7f08008f
int color lavender 0x7f08009b
int color lavenderblush 0x7f08001d
int color lawngreen 0x7f080060
int color lemonchiffon 0x7f08001a
int color light_purple_bg 0x7f08000b
int color light_yellow 0x7f080005
int color lightblack 0x7f0800a1
int color lightblue 0x7f080050
int color lightcoral 0x7f080090
int color lightcyan 0x7f08009c
int color lightgoldenrodyellow 0x7f080037
int color lightgray 0x7f080040
int color lightgreen 0x7f080094
int color lightpink 0x7f080011
int color lightsalmon 0x7f080025
int color lightseagreen 0x7f08008b
int color lightskyblue 0x7f08009a
int color lightslategray 0x7f08006a
int color lightslategrey 0x7f08006b
int color lightsteelblue 0x7f08004d
int color lightyellow 0x7f080016
int color lime 0x7f080081
int color limegreen 0x7f08007c
int color linen 0x7f080038
int color magenta 0x7f080034
int color maroon 0x7f08005d
int color mediumaquamarine 0x7f080071
int color mediumblue 0x7f080068
int color mediumorchid 0x7f080049
int color mediumpurple 0x7f080058
int color mediumseagreen 0x7f08007b
int color mediumslateblue 0x7f080061
int color mediumspringgreen 0x7f080082
int color mediumturquoise 0x7f080076
int color mediumvioletred 0x7f080045
int color midnightblue 0x7f08007d
int color mintcream 0x7f08002a
int color mistyrose 0x7f080020
int color moccasin 0x7f080022
int color my_gray 0x7f080000
int color my_light_red 0x7f080004
int color my_lightgreen 0x7f080001
int color my_offwhite 0x7f080002
int color my_purple_bg 0x7f08000d
int color my_white 0x7f080003
int color navajowhite 0x7f080023
int color navy 0x7f080085
int color oldlace 0x7f080036
int color olive 0x7f08005b
int color olivedrab 0x7f08006e
int color orange 0x7f080024
int color orangered 0x7f080031
int color orchid 0x7f08003e
int color pale 0x7f080008
int color palegoldenrod 0x7f080091
int color palegreen 0x7f080056
int color paleturquoise 0x7f08004e
int color palevioletred 0x7f08003c
int color papayawhip 0x7f08001e
int color peachpuff 0x7f080013
int color peru 0x7f080043
int color pink 0x7f080010
int color plum 0x7f08009f
int color powderblue 0x7f08004c
int color purple 0x7f08005c
int color purple_bg 0x7f08000c
int color red 0x7f080035
int color rosybrown 0x7f080048
int color royalblue 0x7f080079
int color saddlebrown 0x7f080096
int color salmon 0x7f08003a
int color sandybrown 0x7f08002f
int color seaShell 0x7f08001c
int color seagreen 0x7f080089
int color sienna 0x7f080054
int color silver 0x7f080046
int color skyblue 0x7f080059
int color slateblue 0x7f08006f
int color slategray 0x7f08006c
int color slategrey 0x7f08006d
int color snow 0x7f080018
int color springgreen 0x7f080080
int color steelblue 0x7f080078
int color tan 0x7f080041
int color teal 0x7f080063
int color thistle 0x7f08003f
int color tomato 0x7f080030
int color transparent 0x7f08000f
int color transparent_background 0x7f080009
int color turquoise 0x7f08007a
int color violet 0x7f080092
int color wheat 0x7f08002e
int color white 0x7f080012
int color whitelay 0x7f08002c
int color whitesmoke 0x7f08002b
int color yellow 0x7f080017
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen m_type_title 0x7f050007
int dimen slidingmenu_offset 0x7f050008
int drawable bg_main_bar 0x7f020000
int drawable bg_tab_select 0x7f020001
int drawable btn_bar_menu 0x7f020002
int drawable btn_bar_shearch 0x7f020003
int drawable circle_button 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable indicator_bg_bottom 0x7f020009
int drawable indicator_bg_top 0x7f02000a
int drawable more 0x7f02000b
int drawable selector_btn_actionbar 0x7f02000c
int drawable test 0x7f02000d
int drawable top_left 0x7f02000e
int drawable welcome_new 0x7f02000f
int id action_settings 0x7f060027
int id actionbar_layout 0x7f060013
int id book_layout 0x7f060012
int id book_layout1 0x7f060017
int id book_menu 0x7f060018
int id book_menu_btn 0x7f060019
int id book_search 0x7f06001a
int id book_shelf_btn 0x7f060014
int id book_store 0x7f060015
int id both 0x7f060004
int id contextLL 0x7f06001c
int id disabled 0x7f060005
int id fl_inner 0x7f060020
int id flip 0x7f06000b
int id fullscreen 0x7f06000f
int id gridview 0x7f060000
int id imageView2 0x7f060026
int id left 0x7f06000d
int id main_relative_top 0x7f060011
int id manualOnly 0x7f060006
int id margin 0x7f060010
int id menu_frame 0x7f06001d
int id pager 0x7f060016
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_refresh_list 0x7f06001e
int id pull_to_refresh_image 0x7f060021
int id pull_to_refresh_progress 0x7f060022
int id pull_to_refresh_sub_text 0x7f060024
int id pull_to_refresh_text 0x7f060023
int id right 0x7f06000e
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id selected_view 0x7f060003
int id slidingmenumain 0x7f060025
int id textView1 0x7f06001f
int id title 0x7f06001b
int id webview 0x7f060001
int layout activity_main 0x7f030000
int layout menu_frame_left 0x7f030001
int layout mybookshelf 0x7f030002
int layout mybookstore 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int layout slidingmenumain 0x7f030006
int layout welcome 0x7f030007
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string book_shelf 0x7f070009
int string book_store 0x7f07000a
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style ActionBarIcon 0x7f090003
int style ActionBarLayout_inner 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
